info face="button" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button.png"
chars count=16
char id=32487 x=53 y=54 width=51 height=51 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="继"
char id=32493 x=53 y=0 width=51 height=53 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="续"
char id=37325 x=104 y=156 width=50 height=51 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="重"
char id=26032 x=0 y=0 width=52 height=52 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="新"
char id=38383 x=155 y=107 width=47 height=52 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="闯"
char id=20851 x=105 y=0 width=50 height=52 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="关"
char id=20998 x=0 y=53 width=52 height=52 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="分"
char id=20139 x=155 y=53 width=49 height=53 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="享"
char id=21040 x=105 y=53 width=48 height=49 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="到"
char id=32676 x=0 y=106 width=52 height=53 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="群"
char id=20445 x=0 y=160 width=51 height=52 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="保"
char id=26143 x=104 y=106 width=50 height=49 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="星"
char id=28843 x=53 y=106 width=50 height=52 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="炫"
char id=32768 x=52 y=160 width=51 height=52 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="耀"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=280 page=0 chnl=0 letter="	"

kernings count=0
