info face="Popups_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Popups_title.png"
chars count=11
char id=21305 x=145 y=144 width=68 height=67 xoffset=0 yoffset=-31 xadvance=68 page=0 chnl=0 letter="匹"
char id=37197 x=73 y=77 width=71 height=69 xoffset=0 yoffset=-32 xadvance=71 page=0 chnl=0 letter="配"
char id=21040 x=145 y=73 width=68 height=70 xoffset=0 yoffset=-32 xadvance=68 page=0 chnl=0 letter="到"
char id=23545 x=73 y=147 width=71 height=73 xoffset=0 yoffset=-34 xadvance=71 page=0 chnl=0 letter="对"
char id=25163 x=0 y=0 width=72 height=72 xoffset=0 yoffset=-34 xadvance=72 page=0 chnl=0 letter="手"
char id=24708 x=145 y=0 width=70 height=72 xoffset=0 yoffset=-34 xadvance=70 page=0 chnl=0 letter="悄"
char id=35805 x=0 y=146 width=72 height=72 xoffset=0 yoffset=-34 xadvance=72 page=0 chnl=0 letter="话"
char id=26242 x=0 y=73 width=72 height=72 xoffset=0 yoffset=-34 xadvance=72 page=0 chnl=0 letter="暂"
char id=20572 x=73 y=0 width=71 height=76 xoffset=0 yoffset=-36 xadvance=71 page=0 chnl=0 letter="停"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=392 page=0 chnl=0 letter="	"

kernings count=0
