info face="Victoryfailed_sb" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=94 base=26 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Victoryfailed_sb.png"
chars count=13
char id=20445 x=0 y=181 width=95 height=92 xoffset=0 yoffset=3 xadvance=93 page=0 chnl=0 letter="保"
char id=26143 x=0 y=366 width=93 height=87 xoffset=0 yoffset=5 xadvance=91 page=0 chnl=0 letter="星"
char id=36890 x=0 y=92 width=95 height=88 xoffset=0 yoffset=5 xadvance=93 page=0 chnl=0 letter="通"
char id=20851 x=0 y=641 width=93 height=93 xoffset=0 yoffset=2 xadvance=91 page=0 chnl=0 letter="关"
char id=25104 x=0 y=547 width=93 height=93 xoffset=0 yoffset=1 xadvance=91 page=0 chnl=0 letter="成"
char id=21151 x=0 y=829 width=91 height=91 xoffset=0 yoffset=3 xadvance=89 page=0 chnl=0 letter="功"
char id=22833 x=0 y=0 width=95 height=91 xoffset=0 yoffset=3 xadvance=93 page=0 chnl=0 letter="失"
char id=36133 x=0 y=454 width=93 height=92 xoffset=0 yoffset=2 xadvance=91 page=0 chnl=0 letter="败"
char id=23545 x=0 y=274 width=94 height=91 xoffset=0 yoffset=3 xadvance=92 page=0 chnl=0 letter="对"
char id=25112 x=0 y=735 width=91 height=93 xoffset=0 yoffset=2 xadvance=89 page=0 chnl=0 letter="战"
char id=25252 x=0 y=921 width=90 height=93 xoffset=0 yoffset=2 xadvance=88 page=0 chnl=0 letter="护"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=512 page=0 chnl=0 letter="	"

kernings count=0
