info face="combofnt.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="combofnt.png"
chars count=12
char id=49 x=296 y=0 width=64 height=107 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=150 y=0 width=72 height=107 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=223 y=0 width=72 height=107 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=76 height=107 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=150 y=108 width=72 height=107 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=77 y=0 width=72 height=107 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=295 y=108 width=70 height=106 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=75 y=108 width=74 height=107 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=223 y=108 width=71 height=107 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="9"
char id=48 x=0 y=108 width=74 height=107 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
