info face="yellow.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow.png"
chars count=17
char id=24320 x=113 y=0 width=54 height=56 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="开"
char id=22987 x=57 y=61 width=55 height=57 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="始"
char id=32487 x=0 y=174 width=55 height=57 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="继"
char id=32493 x=57 y=0 width=55 height=60 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="续"
char id=28216 x=0 y=58 width=56 height=56 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="游"
char id=25103 x=112 y=178 width=55 height=58 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="戏"
char id=35299 x=112 y=119 width=55 height=58 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="解"
char id=23494 x=168 y=59 width=53 height=57 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="密"
char id=20445 x=56 y=174 width=55 height=58 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="保"
char id=23384 x=0 y=0 width=56 height=57 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="存"
char id=20998 x=0 y=115 width=56 height=58 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="分"
char id=20139 x=168 y=0 width=53 height=58 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="享"
char id=26379 x=168 y=174 width=51 height=56 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="朋"
char id=21451 x=113 y=57 width=54 height=57 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="友"
char id=22280 x=168 y=117 width=51 height=56 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="圈"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
