info face="bull.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bull.png"
chars count=14
char id=36820 x=0 y=176 width=55 height=55 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="返"
char id=22238 x=112 y=172 width=51 height=54 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="回"
char id=20027 x=112 y=57 width=54 height=55 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="主"
char id=39029 x=112 y=0 width=54 height=56 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="页"
char id=37325 x=57 y=118 width=54 height=57 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="重"
char id=26032 x=0 y=0 width=56 height=57 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="新"
char id=32534 x=57 y=59 width=54 height=58 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="编"
char id=36753 x=0 y=117 width=56 height=58 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="辑"
char id=20998 x=0 y=58 width=56 height=58 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="分"
char id=20139 x=112 y=113 width=53 height=58 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="享"
char id=28843 x=57 y=0 width=54 height=58 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="炫"
char id=32768 x=56 y=176 width=55 height=58 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="耀"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
